spring.application.name=remotedbdemo
server.port=7065

spring.datasource.url=jdbc:mysql://database001.c144wq06ejs8.eu-north-1.rds.amazonaws.com:3306/testdb01
spring.datasource.username=admin
spring.datasource.password=passpass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.show_sql=null
spring.jpa.hibernate.ddl-auto=update